<!doctype html>
<html>
	<meta charset = "utf-8"> <!-- 파일 저장 형식대로 파일 열기 -->
	<head>
		<title> MJ's Works </title>
	</head>
	<body>
		<div id = "main-wrapper">
			<div id = "nav-menu-wrapper">
				<div id = "nav-menu-header">
					<span><a href = "mjwork.html">MJ's Works</a></span>
					<ul>
						<li><a href = "about.html">About</a></li>
						<li><a href = "projects.html">Projects</a></li>
						<li><a href = "#">Interests</a></li>
					</ul>
				</div>
				<div id = "nav-menu-big">
					<h1><a href = "about.html"> MJ's Works </a></h1>
					<p></p>
				</div>
			</div>

			<div id = "content">
				<a href = "about.html">
					<div class = "box">
						<span>About</span>
						<p>Talking about myself</p>
					</div>
				</a>
				<a href = "projects.html">
					<div class = "box">
						<span>Projects</span>
						<p>Things that I've done</p>
					</div>
				</a>
				<a href = "#">
					<div class = "box">
						<span>Interests</span>
						<p>Programming skills, <br>books and psychology</p>
					</div>
				</a>
			</div>

			<div id="footer">
				<p>CONTENTS &copy; MJ KIM ALL RIGHTS RESERVED. </p>
				<p>NOTE THAT THIS PAGE USES FONT NAME NANUM, WHICH RESERVED BY NAVER CORPORATION. (https://www.navercorp.com)</p>
			</div>
		</div>
	</body>

	<style>
		*{margin:0; padding:0}
		body{font-size:12px; color:#333}
		ul{list-style: none}
		a{color: #333; text-decoration: none; text-shadow: -.25px -.25px 0 transparent, .25px .25px transparent;}
		a:hover{color: #333; text-shadow: -.25px -.25px 0 #333, .25px .25px #333;}

		#main-wrapper {width:auto; margin: 0 auto; overflow: hidden}

		#nav-menu-wrapper {width: auto; margin:0 auto; height: 400px; background: white; color: #696969;}

		#nav-menu-header {height: 30px; font-size: 20px; padding: 1em; margin: 30px 1em 0px 1em; }
		#nav-menu-header span {margin: 20px; display: inline-block; float:left;} 
		#nav-menu-header li {margin:20px; display: inline-block; float: right;}

		#nav-menu-big { height:300px; margin: 2em; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding:1em; }
		#nav-menu-big h1{ font-size:80px; text-align: left; color:#404040; font-weight: bolder; margin: 130px auto auto 70px; }

		#content { display:grid; grid-template-columns: 1fr 1fr 1fr; margin: 2em; padding: 10px; overflow: hidden; align-content: space-between;}
		#content .box {  width:95%; height:500px; border: 5px solid #333; background-color: #333; color:white; margin: 1em; display:inline-grid; }
		#content .box span { font-size:50px; float: left; font-weight: bolder; margin: 0.5em auto 5px 0.5em; display: block; align-self: flex-end;}
		#content .box p {display: block; font-size: 20px; font-weight: bolder; margin: 0 auto auto 1.5em; float:left;}

		#footer {clear: both; border-top:1px solid #ccc; overflow:hidden; margin:2em;}
		#footer p{font-size: 11px; text-align: center; margin: 15px 0}

	</style>
</html>